*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: 90px;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-height: 80px;
    padding-left: 40px;
}

nav ul {
    padding-right: 30px;
    list-style-type: none;
    margin: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
    /*font class*/
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav a {
    text-decoration: none;
    color: rgb(0, 26, 255); /* Default color */
    font-weight: bold;
    transition: color 0.3s; /* Smooth transition for color change */
}

nav a:hover {
    color: pink; /* Color change on hover */
}



/*banner*/

.banner{
    background-color: #a6ceff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 100px;
}

.container {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.content {
    padding-top: 120px;
    padding-left: 50px;
    margin-bottom: 280px;
    flex: 1;
    padding-right: 20px;
}

.content h3{
    padding-top: 60px;
    font-size: 1.65rem;
    color: #333;
    padding-bottom: 10px;
    /*font class*/
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.content h1 {
    font-size: 3.875rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #333;
    /*font class*/
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow: hidden; /* Ensures text doesn't overflow */
    white-space: nowrap; /* Prevents wrapping */
    animation: typeWriter 3s steps(20) 1s 1 normal both; /* Typewriter animation */
}

.reg_btn {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #a6ceff;
      border: 2px solid #7fb6f9;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .reg_btn:hover {
      background-color: #449af7;
      box-shadow: 0 0 10px #449af7, 0 0 20px #a6ceff;
      transform: scale(1.05);
    }

@keyframes typeWriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.content p {
    padding-right: 180px;
    color: #333;
    padding-bottom: 28px;
    justify-content: space-between;
    line-height: 1.5; 
    font-size: 1.265rem;
    /*font class*/
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.images {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Shifts the images to the right */
    align-items: baseline;
}


.brain-image {
    margin-top: 50px;
    margin-right: 80px;
    width: 430px;
    height: auto;
    position: relative;
}

@keyframes bounce1 {
    0% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-20px);
    }
    100% {
        transform: translate(-50%, -50%) translateY(0);
    }
}

@keyframes bounce2 {
    0% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-30px); /* Different Y translation */
    }
    100% {
        transform: translate(-50%, -50%) translateY(0);
    }
}

.bouncing-image1 {
    margin-bottom: 170px;
    margin-left: 600px;
    position: absolute;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bounce1 2s infinite; /* Use bounce1 animation */
}

.bouncing-image2 {
    margin-top: 180px;
    margin-left: 211px;
    position: absolute;
    height: 140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bounce2 2.5s infinite; /* Use bounce2 animation */
}


/*SECTION DIFF AGE GRP CARDS*/
 .therapy{
    font-size: 3.85rem;
    text-align: center;
    /*font class*/
    font-family: "Maven Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.cards h2 {
    font-size: 25px;
    color: #333;
    padding-top: 20px;
}

.different-age-group-cards .age-group-card{
    margin-bottom: 100px;
}



/*ABOUT SECTION*/
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.about-images {
    display: flex;
    justify-content: center; /* Horizontally center the images */
    align-items: center; /* Vertically center the images */
    margin-top: 70px;
}

.tree-brain {
    width: 500px;
    height: 400px;
    z-index: 1;
}

@keyframes bounce2 {
    0% {
        transform: translate(-50%, -50%) translateY(0);
    }
    50% {
        transform: translate(-50%, -50%) translateY(-30px); /* Different Y translation */
    }
    100% {
        transform: translate(-50%, -50%) translateY(0);
    }
}

.watering {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 3;
    margin-right: 380px;
    animation: bounce2 3s ease-in-out infinite; /* Adjusted duration and timing function */
}

.tree-brain, .watering {
    position: absolute;
    display: block; /* Ensure both images are block-level elements */
}

.about-paragraphs {
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    grid-gap: 20px; /* Gap between grid items */
}

.para:nth-child(odd) {
    grid-row: auto; /* Resets grid row for odd numbered paragraphs */
    grid-column: 1; /* Places odd numbered paragraphs in the first column */
}

.para:nth-child(even) {
    grid-row: auto; /* Resets grid row for even numbered paragraphs */
    grid-column: 2; /* Places even numbered paragraphs in the second column */
}

.para {
    margin-bottom: 30px;
}

#para h1 {
    color: #a6ceff;
    font-size: 30px;
    margin-bottom: 10px;
}

#para p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}
/*about ends*/


/*gallery*/
#gallery {  
    padding: 50px 0;
}
.Gallery_wrapper{
    margin-top: 90px;
    background-color: aliceblue;
}
#gallery h3 {
    color: #333;
    font-size: 3.675rem;
    margin-bottom: 30px;
    margin-right: 120px;
}

#gallery .row {
    display: flex;
    flex-wrap: wrap;
}

#gallery .col-md-4,
#gallery .col-md-8 {
    padding: 0 25px;
}

#gallery img {
    max-width: 100%; /* Set maximum width to prevent images from exceeding their container */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin-bottom: 20px;
}

/* Different sized images */
#gallery .col-md-4:nth-child(odd) img {
    max-height: 150px; /* Set maximum height for smaller images */
    width: 100%;
}

#gallery .col-md-4:nth-child(even) img {
    max-height: 200px; /* Set maximum height for larger images */
    width: 150px;
}

/*gallery ends*/



/*footer*/
/* Contact Section */
.footer_wrapper{
    background-color: #004caa;
    padding-bottom: 0;
    margin-top: 90px;
  }
  
  .footer_wrapper h5{
    color:white;
  }
  
  .footer_wrapper .contact-info ul a{
    padding: 0;
  }
  .list-unstyled{
    margin-right: 180px;
  }
  
  /*.footer_wrapper ul{
    padding: 0;
  }*/
  
 .footer_wrapper ul li{
    margin-bottom: .5rem;
    list-style: none;
    font-size: .875rem;
  }
  
  .footer_wrapper ul li a{
    color: white;
  }
  
  .footer_wrapper ul li a ,
  .footer_wrapper p{
    color: white;
    font-size: .875rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition:all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    list-style: none;
  }
  
  .footer_wrapper ul li a::before{
    content: '\f105';
    font-family: "font awesome 5 free";
    font-weight: 600;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .footer_wrapper .link-widget li a:hover{
    margin-left: .625rem;
    color: #fc5185;
  }
  
  .footer_wrapper .social-network a{
    width: .875rem;
    height: 2.1875rem;
    margin: .5rem;
    line-height: 2rem;
    font-size: .875rem;
    display: inline-block;
    border: .125rem solid lightblue;
    color:#ddd;
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
    transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
  }
  
  .footer_wrapper .social-network a:hover{
    background-color: #fc5185;
    border-color: #fc5185;
    color:white;
    transform: translateY(-0.1875rem);
  }
  
  .footer_wrapper::placeholder{
    color:rgb(8, 8, 8);
  }

  .main-btn{
    background-color: black;
    border: #333;
  }
  
  .footer_wrapper .form-group{
    color: #000000;
    font-size: 1.5rem;
  }
  
  .footer_wrapper .form-group:focus{
    outline: none;
    box-shadow: none;
    border-color: white;
  }
  
  .footer_wrapper .copyright-section{
    background-color: lightblue;
    padding: 2rem 0  1rem;
    text-align: center;
  }
  
  .footer_wrapper .copyright-section a{
    color:white;
    font-weight: 600;
  }
